apiVersion: v1
kind: Secret
metadata:
# this is the jenkins id.
  name: "another-test-bitbucket-server-personal-token"
  labels:
# so we know what type it is.
    "jenkins.io/credentials-type": "bitbucketServerPersonalToken"
  annotations:
# description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "credentials from Kubernetes"
type: Opaque
stringData:
  token: MySecret
